<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessEngine.Main.Board" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ChessEngine.Main.Board.Castle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main\PartialBoard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="ChessEngine.Main.Board.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main\PartialBoard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACKKoBAAghggCAAgAAAgMEACAgAAKAAQAwAAAAA=</HashCode>
      <FileName>Main\Board.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessEngine.Main.ChessClock" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\ChessClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Main.Engine">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ChessEngine.Main.Engine.NullMove">
        <TypeIdentifier>
          <NewMemberFileName>Main\Engine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="ChessEngine.Main.Engine.Result">
        <TypeIdentifier>
          <NewMemberFileName>Main\Engine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AiAIBAAAAQQAAAAAAAAQQABAAAAASAAAIAAAACAgCAA=</HashCode>
      <FileName>Main\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Main.Evaluation">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Evaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Main.ExtensionMethods">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Main\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Main.HistoryMoves">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAACAAAAAAAAAAAAAAAAAAAAAGICAAAAAAA=</HashCode>
      <FileName>Main\HistoryMoves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Main.KillerMoves">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Main\KillerMoves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Main.ThreeFoldRepetition">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAgEABAAAAAAAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Main\ThreeFoldRepetition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Main.Winboard" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAAAAAACIAAAAIAAAgAAAABEACQAAAAAAACAQAAAA=</HashCode>
      <FileName>Main\Winboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessEngine.Main.Zobrist">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAACAQAAAIgAAAAAAAAAIAAgIAUAAAABAAA=</HashCode>
      <FileName>Main\ZobristKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Moves.EnPassant" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\EnPassant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Moves.LongCastle" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAgQAABAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\LongCastle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Moves.Move" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQgAgQAABAAAAIAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Moves\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Moves.Ordinary" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUgAgQAABAAAAAAgAAAAAAAAAAIAA=</HashCode>
      <FileName>Moves\Ordinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Moves.Promote" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ChessEngine.Moves.Promote.PromotionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Moves\Promote.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAgQAABAAAAAAgAAAFAAAAAAAAA=</HashCode>
      <FileName>Moves\Promote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Moves.ShortCastle" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAgQAABAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Moves\ShortCastle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Pieces.Bishop" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAABAAgAAAAYAAAAAAAAAkAAAAgAAA=</HashCode>
      <FileName>Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Pieces.King" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAIAAgAAAAcAAAAAAAAEkAAAAgIAA=</HashCode>
      <FileName>Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Pieces.Knight" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQABAAAgAAAAYAAAAAAABAkAAAAgIAA=</HashCode>
      <FileName>Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Pieces.Pawn" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAAIAAAAAAcAAAAAAAAAkAAAAgIAA=</HashCode>
      <FileName>Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Pieces.Piece" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgQAAAAAAAQAEAAAQAAAAMAAIAACEAAgAgAAgIAA=</HashCode>
      <FileName>Pieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Pieces.Queen" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAAAAAQAAAAAgAAAAYAAAAAAAAAkAAAAgAAA=</HashCode>
      <FileName>Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine.Pieces.Rook" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAAAAgAABAYAAAAAAAAAkAAAAgAAA=</HashCode>
      <FileName>Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ChessEngine.Main.Coordinate">
    <Position X="25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ChessEngine.Main.Coordinate.Directions">
        <TypeIdentifier>
          <NewMemberFileName>Main\Coordinate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GARDAAABAQAE+wQEgAAAhBAAACAMYAAIBIBgHwAAAAA=</HashCode>
      <FileName>Main\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>