*, html.body, p, table, tr, td { margin: 0; padding: 0; }
html, body {
  height: 100%;
  overflow: hidden;
}
body { background: #c8c8c8; }
body, textarea { font-family: Arial, sans-serif; }
table {
  position: absolute;
  width: 100%; height: 100%;
  border: none;
}
#task {
  margin: 3px 9px;
  border: 1px solid #c4c4c4;
  background: #fff;
  padding:11px;
  -webkit-border-radius:6px; -moz-border-radius:6px;
}
.preview #task {
  background: #ffe095;
}
#task p, #task form { margin-top: .75em; }
input { vertical-align: bottom; }
iframe {
  border: none;
  width: 100%;
  height: 100%;
}
