{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset178 Segoe UI;}{\f2\fmodern\fprq1\fcharset0 Consolas;}{\f3\fswiss\fprq2\fcharset178 Microsoft Sans Serif;}{\f4\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red165\green165\blue165;\red0\green0\blue0;\red0\green0\blue255;\red42\green42\blue42;\red77\green77\blue77;}
{\*\generator Riched20 12.0.6203.3000;}\viewkind4\uc1
\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\fs20 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e4\'c7 \'c7\'da\'ca\'d0\'d1\par
\'c8\'d3 \'e3\'de\'d1\'ed\'ca\'d4 \'c7\'ce\'d1 \'cd\'c7\'cc\'e5 \'c7\'e4\'ca\'c7 \'de\'e6\'e1\'ca\'e5\'c7 \'da\'e1\'d4\'c7\'e4 \'c7\'e1\'cc\'e5\'c7\'d2 \'da\'e4\'cf\'ed ( \'e5\'e4\'cc ) \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 tab 7anebtedy emta ? {\pict\wmetafile0
}\par
ela rob3 kwaies ?\cf4\f0\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e5 \'e3\'c7\'d4\'ed \par
\'c7\'e4\'c7 \'cc\'da\'c7\'e4 {\pict\wmetafile0
}\par
\'e5\'e4\'d2\'e1 \'c7\'cc\'ed\'c8 \'cd\'c7\'cc\'e5 \'c7\'df\'e1\'e5\'c7 \par
\'e6 \'c7\'d1\'cc\'da \par
\'e6 \'da\'e1\'c7\'c1 \'dd\'ca\'cd \'c7\'e5\'e5\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 oki\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c3\'c8\'c7 \'d2\'e6\'e6\'e3\par
\'ed\'e1\'c7 \'c8\'ed\'e4\'c7\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf0\f0\ltrch\lang1033{\pict\wmetafile0
} \par
You have just sent a nudge.\par
{\pict\wmetafile0
} \par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 enta mosh 2olt yala nakol {\pict\wmetafile0
}\par
we ana nazel ageeb akl webta3 {\pict\wmetafile0
}\par
2omt akol {\pict\wmetafile0
}\par
allah !\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2{\pict\wmetafile0
}\par
\f1\rtlch\lang1025\'e3\'c7\'d4\'ed \'ed\'c7 \'da\'e3 \f0\ltrch\lang1033{\pict\wmetafile0
}\par
\f1\rtlch\lang1025\'d2\'e6\'e6\'e3 \par
\'c7\'c3\'e4\'ca \'e5\'e4\'c7\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ana hona\par
ana get {\pict\wmetafile0
}\par
yalla {\pict\wmetafile0
}\cf4\f0\par
\cf3\f2 wala 3ala2 ra7 yakol {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2{\pict\wmetafile0
}\par
\f1\rtlch\lang1025\'e1\'c7 \par
\'de\'c7\'da\'cf \'e3\'da\'c7\'e4\'c7 \'c7\'e5\'e5\par
\'c8\'ed\'de\'e6\'e1\'ed \'e3\'da\'c7\'df \'df\'e1\'c7 \'e6 \'cc\'d2\'c1\'c7\'f3\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf0\f0\ltrch\lang1033{\pict\wmetafile0
} \par
\cf5\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  has been added to the conversation.\par
\cf0{\pict\wmetafile0
} \par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 haya bena\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'ed\'e1\'c7 \'c8\'ed\'e4\'c7\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 boso ba2a\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c8\'d5 \'c8\'de\'c7\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'c3\'e4\'c7 \'e5\'d4\'ca\'db\'e1 \'e3\'da\'c7\'df\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f1\rtlch\lang1025 ?\par
\f2\ltrch\lang1033 omal enta bete3mel a {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'cc\'cf\'ec \'de\'d3\'e3 \'df\'cf\'c7\cf4\f0\ltrch\lang1033\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f1\rtlch\lang1025 ?\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e4\'ca\'c7 \'e6 \'da\'e1\'c7\'c1\par
\'e6 \'c7\'e4\'c7 \'e1\'e6\'cd\'cf\'ed\par
\'e5\'ed \'d3\'c7\'c8\'de\'e5 \'e1\'c3\'e6\'c7\'e4\'e5\'c7\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 we ba3den 2asem a {\pict\wmetafile0
} e7na mosh 3arfen 7ane3mel a aslan lesa {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e5\par
\'c8\'d3 \'cf\'e5 \'de\'d1\'c7\'d1 \'e4\'d2\'e1 \par
\'e3\'d4 \'e5\'ed\'e4\'dd\'da \'e4\'d1\'cc\'da \'dd\'ed\'e5 \f0\ltrch\lang1033{\pict\wmetafile0
}\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e5\'e6 \'df\'cf\'c7 \'e6 \'ce\'e1\'c7\'d5\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 7ashta3'al ma3ah ezay y3ni {\pict\wmetafile0
} omal ana ba3mel a delwa2ty {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f4{\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 bashta3'al m3 omy {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'ca\'dd\'d1\'de \'ed\'c7 \'d2\'e6\'e6\'e3\par
\'e5\'ca\'e3\'d3\'df\'e6\'c7 \'c7\'e1\'ca\'c7\'d3\'df \'e3\'da \'c8\'da\'d6 \par
\'ca\'ce\'e1\'d5\'e6\'c7 \'e3\'da \'c8\'da\'d6\par
\'e6 \'ca\'d3\'e1\'e3\'e6\'e5\'c7 \'e3\'da \'c8\'da\'d6\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e1\'e6\'e1\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ya 7ag {\pict\wmetafile0
} task a bel zabt {\pict\wmetafile0
}\par
mosh lama negebha el awel {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e3\'c7 \'c7\'e4\'c7 \'de\'e6\'e1\'ca \'d3\'c7\'c8\'de\'e5 \'e1\'c2\'e6\'c7\'e4\'e5\'c7 \par
\'da\'e1\'ed \'dd\'df\'d1\'e5 \'ed\'c7 \'da\'e1\'c7\'c1\par
\'c7\'e4\'ca\'c7 \'da\'e3\'e1\'ca\'e5 ( \'c8\'e1\'c8\'e1\'e5 ) \'dd\'ed \'d5\'dd\'e6\'dd \'c7\'e1\'d4\'da\'c8\par
\'cf\'e5 \'df\'c7\'e4 \'de\'d1\'c7\'d1\par
\'d3\'d1\'ed\par
\'e6 \'e3\'df\'c7\'e4\'d4 \'e5\'e4\'de\'e6\'e1 \'e1\'d2\'e6\'e6\'e3 \'da\'e1\'ed\'e5 \f0\ltrch\lang1033{\pict\wmetafile0
}\par
\f1\rtlch\lang1025\'c7\'e1\'c7 \'e1\'e3\'c7 \'e4\'de\'d3\'e3 \'c7\'e1\'d4\'db\'e1\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c7\'e1\'d4\'da\'c8\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'ed\'e4\'dd\'da \'df\'cf\'e5\par
\f0\ltrch\lang1033{\pict\wmetafile0
}\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c5\'cd\'e4\'c7 3\f4\ltrch\lang1033  \par
{\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'d8\'ed\'c8 \par
\'ed\'e1\'c7 \'c8\'ed\'e4\'c7 \par
\'df\'e1\'e5 \'ed\'dd\'ca\'cd \'c7\'e1 \f0\ltrch\lang1033 3\f1\rtlch\lang1025  \f0\ltrch\lang1033 Class Diagrams\f1\rtlch\lang1025  \'de\'cf\'c7\'e3\'e5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'cd\'c7\'d6\'e1\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 7asal ya yayes {\pict\wmetafile0
}\par
tab ana 3andy eqtera7\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\'e5\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 a el far2 beny we ben magdy ?\par
negama3o ..\par
w\par
we keda keda ma7adesh fakar fel brush zy 3ala2\par
yeb2a nedom brushes 3ala2 3alena\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'c3\'e4\'c7 \'da\'c7\'ed\'d2 \'c3\'d4\'e6\'dd\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'c7\'e1\'c3\'ca\'e4\'ed\'e4 \'c8\'ca\'c7\'da\'df\'e6 \'e1\'e6 \'da\'d1\'dd\'ca\'e6 \'ca\'cc\'e3\'da\'e6\'e5\'e3\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 homa mosh 3andak ?\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e1\'c7 \'c3\'de\'d5\'cf \'ed\'e4\'dd\'da \'ca\'cc\'ed\'c8\'e6 \'c7\'e1\'c3\'ca\'e4\'ed\'e4 \'dd\'ec\f4\ltrch\lang1033  \par
UML\par
\f3\rtlch\lang1025\'e6\'c7\'cd\'cf\par
\'e1\'e6 \'e5\'e3 \'d4\'c8\'e5 \'c8\'da\'d6 \'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e4\'c7 \'df\'c7\'e4 \'da\'e4\'cf\'ed \'c7\'de\'ca\'d1\'c7\'cd \'c8\'ce\'d5\'e6\'d5 \'c7\'e1\'ca\'de\'d3\'ed\'e3\'e5 \par
\'c7\'e6\'e1\'c7 \'c7\'e4\'c7 \'e1\'c7 \'c7\'da\'ca\'d1\'dd \'c8\'c3\'e4\'e4\'c7 \'e4\'da\'e3\'e1 \f0\ltrch\lang1033 class\f1\rtlch\lang1025  \'c7\'d3\'e3\'e5\'c7 \f0\ltrch\lang1033 Brush\f1\rtlch\lang1025  \par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\'c7\'e4\'c7 \'d1\'c3\'ed\'ed \'c7\'e1\f0\ltrch\lang1033  Brush \f1\rtlch\lang1025\'ca\'df\'e6\'e4 \'cc\'d2\'c1 \'e3\'e4 \'c7\'e1\f0\ltrch\lang1033  wall \f1\rtlch\lang1025\'c3\'e6\f0\ltrch\lang1033  ground \f1\rtlch\lang1025\'c3\'e6\f0\ltrch\lang1033  Item\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'d4 \'dd\'c7\'e5\'e3\'df \'ed\'c7 \'c3\'cd\'e3\'cf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ya ostazy {\pict\wmetafile0
} el brush nafsaha leha operations kter {\pict\wmetafile0
} yetgama3o fe classaya telemohom {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e1\'c3\'e4 \'c7\'e1\'ca\'de\'d3\'e3\'ed\'e5 \'dd\'ed \'c7\'e1\'c3\'e6\'e1 \'e1\'e1 \f0\ltrch\lang1033 Objects\f1\rtlch\lang1025  \'c7\'e1\'e1\'ed \'df\'c7\'e4\'ca \'da\'e4\'cf\'e4\'c7 \'df\'c7\'e4\'ca \'da\'e1\'ed \'c7\'d3\'c7\'d3 \'c7\'e1 \f0\ltrch\lang1033 Brush\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 we 7ayeb2o static mate2la2sh {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'d8\'ed\'c8 \par
\'e3\'c7 \'c7\'cd\'e4\'c7 \'df\'cf \'df\'cf\'e5 \'e5\'e4\'cd\'ca\'c7\'cc \f0\ltrch\lang1033 Classes\f1\rtlch\lang1025  \'e1\'e1 \f0\ltrch\lang1033 3\f1\rtlch\lang1025  \f0\ltrch\lang1033 Objects\f1\rtlch\lang1025  \'c7\'e1\'e1\'ed \'da\'e4\'cf\'e4\'c7 \'dd\'ed \'c7\'e1\'e3\'d4\'d1\'e6\'da \par
\'e6 \'c7\'e1 \f0\ltrch\lang1033 3\f1\rtlch\lang1025  \'cf\'e6\'e1 \'c7\'ca\'de\'d3\'e3\'e6\'c7 \'e3\'e4 \'c7\'e1\'c3\'e6\'e1 \'da\'e1\'ed \'c7\'d3\'c7\'d3 \'c7\'e1 \f0\ltrch\lang1033 Brush\f1\rtlch\lang1025  \'c8\'ca\'c7\'da\'ca\'e5\'e3 \par
\f0\ltrch\lang1033 Item & Wall & Ground\f1\rtlch\lang1025  \par
\'dd\'e4\'ce\'e1\'ed \'c7\'e1 \f0\ltrch\lang1033 Bursh\f1\rtlch\lang1025  \'c8\'ca\'c7\'da\'ca\'e5\'c7 \'cc\'e6\'c7\'e5\'c7 \par
\'c7\'e4\'c7 \'e3\'d4 \'c8\'de\'e6\'e1 \'c7\'ce\'ca\'e1\'c7\'dd \'df\'c8\'ed\'d1\par
\'e5\'e6 \'e4\'dd\'d3 \'c7\'e1\'d4\'db\'e1\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'e3\'c7 \'e5\'e6 \'df\'cf\'c7\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e1\'df\'e4 \'ed\'c8\'de\'ed \'e3\'e4\'d9\'e3 \'e6 \'e1\'ed\'e5 \'e3\'da\'e4\'ed\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'cf\'c7 \'c7\'e1\'e1\'ec \'c3\'e4\'c7 \'cd\'c7\'e6\'e1\'ca \'c3\'de\'e6\'e1\'e5\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e1\'e1\'ed \'e1\'ed\'e5 \'da\'e1\'c7\'de\'e5 \'c8\'c7\'e1 \f0\ltrch\lang1033 Item\f1\rtlch\lang1025  \'ed\'c8\'de\'ed \'cc\'e6\'c7 \'c7\'e1 \f0\ltrch\lang1033 Item\f1\rtlch\lang1025  \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c3\'e6\'c8\'cc\'df\'ca\f4\ltrch\lang1033  \par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e3\'d4 \'c7\'da\'e3\'e1\'e6\'c7 \f0\ltrch\lang1033 Class\f1\rtlch\lang1025  \'e1\'e6\'cd\'ed\'e5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f4 Brush\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e1\'e6\'cd\'cf\'ed\'e5\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ya 7ag {\pict\wmetafile0
}\par
ma7na 2olna\par
en el types di\par
enums\par
we ba3den\par
enta bet3mel class\par
lel brush\par
mosh lel item\par
feh far2 {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c3\'ed\'e6\'e5 \'ed\'c7 \'c3\'c8\'e4\'ec\f4\ltrch\lang1033  \par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 el brush betimplement behaviour mo3ayan {\pict\wmetafile0
} maloosh 3laqa bel data\par
momken aslan\par
ab3at item men no3 le brush men no3 tany\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'df\'e1 \'c7\'e1\'e1\'ec \'c3\'e4\'c7 \'dd\'e5\'e3\'ca\'e5 \'c3\'e4 \'c7\'e1\f4\ltrch\lang1033  Brush\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 bas el behaviour mo5talef\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'cf\'ec \'cd\'c7\'cc\'c9 \'ca\'c7\'e4\'ed\'c9\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'d8\'ed\'c8 \'e1\'e6 \'c7\'e4\'ca\'e6 \'c7\'e1\'c7\'cb\'e4\'ed\'e4 \'c7\'ca\'dd\'de\'ca\'e6 \'da\'e1\'ed \'df\'cf\'e5 \par
\'ed\'c8\'de\'ed \'c7\'e4\'c7 \'da\'e4\'cf\'ed \'e3\'d4\'df\'e1\'e5 \'dd\'ed \'dd\'e5\'e3 \'c7\'e1 \f0\ltrch\lang1033 Brush\f1\rtlch\lang1025  \par
\'dd\'cd\'cf \'ed\'de\'e6\'e1\'ed \'df\'cf\'e5 \'c8\'ca\'dd\'d5\'ed\'e1 \'c8\'d3\'ed\'d8 \par
\'e5\'ed \'e5\'ca\'d3\'ce\'cf\'e3 \'c7\'d2\'c7\'ed \par
\'ed\'e3\'df\'e4 \'c7\'e4\'c7 \'ce\'e1\'d8\'ca \'c7\'e1\'cd\'c7\'cc\'c7\'ca \'c8\'c8\'da\'d5\par
\'c8\'c8\'da\'d6 *\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 2ol ya 3ala2 {\pict\wmetafile0
} enta sa7eb el design\cf4\f0\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'c3\'e4\'c7 \'df\'c7\'e4\'ca \'df\'e1 \'dd\'df\'d1\'ca\'ec \'c3\'e4\'e6 \'c7\'e1\par
\f4\ltrch\lang1033 Brush \par
\f3\rtlch\lang1025\'cf\'ec \'e3\'d4 \'c8\'ca\'d1\'d3\'e3 \'c8\'d3 \'c8\'ca\'dd\'e5\'e3 \'c7\'e1\'e1\'ec \'cd\'e6\'e1\'ed\'e5\'c7 \'df\'e1\'e5\'c7 \'cf\'ec \'c7\'e1\par
\f4\ltrch\lang1033 Dynamic\par
\f3\rtlch\lang1025\'da\'e1\'d4\'c7\'e4 \'e5\'ec \'c8\'ca\'ce\'ca\'c7\'d1 \'c7\'e1\'c3\'d1\'df\'c7\'e4 \'e6 \'c8\'ca\'d4\'e6\'dd \'c3\'e4\'e5\'ec \'c7\'e1\'e1\'ec \'c3\'cd\'d8\'e5\'c7\par
\'cf\'c7 \'c3\'ec \'cd\'c7\'cc\'c9 \'c8\'ca\'ca\'d1\'d3\'e3 \'e5\'ca\'ca\'d1\'d3\'e3 \'df\'cf\'c7\par
\'c8\'e3\'da\'e4\'ec \'c3\'e4\'e6 \'e3\'d4 \'e3\'d4\'df\'e1\'c9 \'c7\'e1\'e1\'ec \'c8\'ed\'cd\'d5\'e1 \'c3\'e4\'c7 \'c8\'cc\'cf\'cf\f4\ltrch\lang1033  \par
Behaviour \par
\f3\rtlch\lang1025\'e3\'d4 \'c7\'e1\'e1\'ec \'c8\'d1\'d3\'e3\'e5\par
\'df\'e1 \'c7\'e1\'e1\'ec \'c3\'e4\'c7 \'da\'c7\'ed\'d2\'c9 \'e3\'e4 \'c7\'e1\'c3\'e6\'c8\'cc\'df\'ca \'c7\'e1\par
\f4\ltrch\lang1033 Texture \par
\f3\rtlch\lang1025\'e3\'d4 \'c3\'ec \'cd\'c7\'cc\'c9 \'ca\'c7\'e4\'ed\'c9\par
\'c8\'d3 \'cf\'ec \'c7\'e1\par
\f4\ltrch\lang1033 Static\par
\f3\rtlch\lang1025\'cf\'ec \'c8\'ca\'cd\'d8 \'e6 \'ce\'e1\'c7\'d5\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'d8\'c7\'e1\'e3\'c7 \'c7\'e1\'c3\'e6\'c8\'df\'ca\f4\ltrch\lang1033  \par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ana ra2yee\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'da\'e1\'ec\f4\ltrch\lang1033  wall\par
hangable\par
\f3\rtlch\lang1025\'de\'e6\'e1\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 en el brush bta5od talat 7agat\par
map we point we item\par
we betupdate el points we array zy maheya 3ayza\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'df\'e1 \'cf\'c7\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 malhash da3wa bel rasm\par
mana 3ashan keda ba2olak class mosh function {\pict\wmetafile0
}\par
eli beyersem da el MapEditorProject {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c3\'e4\'c7 \'e3\'d4 \'dd\'c7\'e5\'e3\'df\f4\ltrch\lang1033  \par
{\pict\wmetafile0
}\par
\f3\rtlch\lang1025\'cd\'c7\'e6\'e1\'ca \'e6 \'e3\'d4 \'dd\'c7\'e5\'df\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e4\'ca\'c7 \'de\'d5\'cf\'df \'c7\'e4 \'cf\'ed \'c7\'e1\'e1\'ed \'e5\'ca\'db\'ed\'d1 \'d4\'df\'e1 \'c7\'e1 \f0\ltrch\lang1033 Wall\f1\rtlch\lang1025  \'e1\'e3\'c7 \'c7\'e1 \f0\ltrch\lang1033 User\f1\rtlch\lang1025  \'ed\'ca\'cd\'d1\'df \'da\'e1\'ed\'e5\'c7 \'bf\par
\'da\'e1\'ed \'c7\'e1 \f0\ltrch\lang1033 Map\f1\rtlch\lang1025  \par
\'bf\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 tab bos tany\par
delwa2ty el map fadya\par
feha gnena kberaaaaaaa {\pict\wmetafile0
}\par
and\par
el user\par
e5tar 7eta\cf4\f0\par
\cf3\f2 we das click 3ala el geneena\par
7eneb3at le class WallBrush.Apply( X we Y , Map , BrickWall )\par
heya tata3amal ka black box {\pict\wmetafile0
}\par
malhash da3wa bel ba2y\par
te7ot el single wall {\pict\wmetafile0
}\par
we bas {\pict\wmetafile0
}\par
tab law galha X we Y ganb 7eta mawgooda aslan ?\par
sa3eteha te5aleehom 5at twel {\pict\wmetafile0
}\par
we bas {\pict\wmetafile0
}\par
we hakaza bel nesba le ba2y el brushes {\pict\wmetafile0
}\par
dol beyedito fe Map {\pict\wmetafile0
}\par
malhomsh da3wa b7aga tanya {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d2\'e6\'e6\'e3\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'d2\'e6\'e6\'e3\par
\'c3\'e4\'c7 \'c8\'cc\'cf \'e3\'d4 \'dd\'c7\'e5\'e3\f4\ltrch\lang1033  {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e1\'d4\'da\'c8 \'ed\'d1\'ed\'cf \'c7\'e1\'ca\'cd\'cf\'cb \'da\'e1\'ed \'c7\'e1\'d3\'df\'c7\'ed \par
\'c8\'ed\par
\'c8\'ed\par
\'c8\'ed \'c8\'ed\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'c7\'e5\'e6 \'c7\'e1\'c8\'d4\'e3\'e5\'e4\'cf\'d3\'e3\'c8\'ed\'ca\'df\'e1\'e3\'d4\par
\'d2\'e6\'e6\'e3 \'c8\'df\'d1\'c9\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'da\'e1\'ec \'c7\'e1\'de\'e5\'e6\'c9 \'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'bf\par
\'c8\'df\'d1\'e5 \'dd\'ed \'c7\'e1\'df\'e1\'ed\'e5 \par
!\par
\'e6 \'e1\'c7 \'c7\'ed\'e5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ya wlad {\pict\wmetafile0
}\par
mat5aleko fel uml delwa2ty {\pict\wmetafile0
}\par
edeena 2a3den aho {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'c7 \'e5\'e6 \'c7\'e1\'e3\'d4\'df\'e1\'c9 \'c3\'e4\'ec \'e3\'d4 \'dd\'c7\'e5\'e3 \'df\'e6\'ed\'d3\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 law 5alasnah delwa2ty kol wa7ed mosh 7ayeb2a fadelo ela el code bta3o {\pict\wmetafile0
}\par
ye3melo fel bet we ye5las {\pict\wmetafile0
}\cf4\f0\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e1\'c7\'d2\'e3 \'e4\'df\'e6\'e4 \'dd\'c7\'e5\'e3\'ed\'e4 \'df\'e6\'ed\'d3 \'c7\'e1\'dd\'df\'d1\'e5 \'c7\'e1\'e1\'ed \'e5\'e4\'d4\'ca\'db\'e1 \'c8\'ed\'e5\'c7 \par
\'e6 \'c7\'e1\'c7 \'c7\'ed\'e5 \'e1\'c7\'d2\'e3\'e5 \f0\ltrch\lang1033 Class Diagram\f1\rtlch\lang1025  \'e3\'d4 \'e3\'de\'ca\'e4\'da\'ed\'e4 \'c8\'ed\'e5 \'df\'e6\'ed\'d3 \'cc\'cf\'c7\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'e3\'da\'e1\'ed\'d4 \'da\'e1\'d4\'c7\'e4 \'c3\'e4\'c7 \'c8\'dd\'e5\'e3 \'c8\'c7\'e1\'d1\'c7\'cd\'c9 \'c8\'cc\'cf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 tab ento mosh fahmeny wala mo3ardeen {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e1\'c3 \'e3\'e6\'d4 \'dd\'c7\'e5\'e3\'ed\'e4 \'c7\'e6\'ed\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'d4 \'dd\'c7\'e5\'e3\par
\'c3\'e4\'c7 \'e3\'ca\'c3\'df\'cf \'e3\'e4 \'c3\'e4\'ec \'da\'c7\'d1\'dd \'c7\'e1\'e3\'dd\'d1\'e6\'d6 \'c3\'ed\'e5 \'c7\'e1\'e1\'ec \'ed\'cd\'d5\'e1\par
\'e6 \'c5\'d2\'c7\'ec \'c8\'d3 \'e3\'d4 \'dd\'c7\'e5\'e3 \'c3\'e4\'ca \'da\'c7\'ed\'d2 \'c3\'ed\'e5\'bf\cf4\f0\ltrch\lang1033\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ana 2asdy\cf4\f0\par
\cf3\f2 en feh classes\par
le 3 brushes\par
kol wa7da feha ApplyBrush()\par
beteb3atlaha el talat 7agat dol\par
we tensa {\pict\wmetafile0
}\par
bas keda {\pict\wmetafile0
}\par
we homa beyseebo el donia beli feha\par
men gowa bey3'ayaro fel map array\par
ezay di bta3ethom homa\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'dd\'ec\f4\ltrch\lang1033  \par
Draw()\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 eli 7ayupdate 3ala el shasha howa MapEditorProject mosh homa {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'c7 \'e5\'ec \'c7\'e1\'e1\'ec \'e5\'ca\'da\'e3\'e1 \'df\'cf\'c7\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ya 7ag {\pict\wmetafile0
}\par
enta mosh 7atsave el textures fel map {\pict\wmetafile0
}\par
el map di shayla IDs bas {\pict\wmetafile0
}\par
eli 7ayersem 7aga malhash da3wa bel brush\par
da asdy\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'de\'d5\'cf\'ca \'c3\'e4\'ec \'c7\'e1\par
\f4\ltrch\lang1033 Brush\par
\f3\rtlch\lang1025\'ca\'d4\'c7\'e6\'d1 \'da\'e1\'ec \'c7\'e1\'cd\'c7\'cc\'c9\par
\'c8\'d3\par
\'e6\par
\f4\ltrch\lang1033 MapEditorProject\par
\f3\rtlch\lang1025\'ed\'de\'e6\'e3 \'d1\'c7\'d3\'e3\par
\'da\'e1\'d4\'c7\'e4\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 5aly balak en operations di kter {\pict\wmetafile0
}\par
we 7ate7tag code 7elw {\pict\wmetafile0
}\par
mayenfa3sh yeb2o kolohom loksha wa7da {\pict\wmetafile0
}\par
da ra2yee {\pict\wmetafile0
}\par
howa beyersem\par
3ashan howa eli 3aref fen el textures we 3ando copy menha\par
el brushes betshoof we t3'ayar IDs bas {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'ca\'db\'ed\'d1\f4\ltrch\lang1033  \par
IDs\par
\f3\rtlch\lang1025\'bf\par
\'e1\'c7\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'c7\'e1\'e1\'ec \'c3\'e4\'c7 \'dd\'e5\'e3\'ca\'e5 \'c3\'e4\'ec \'c7\'e1\par
\f4\ltrch\lang1033 Id\par
\f3\rtlch\lang1025\'e3\'ed\'ca\'db\'ed\'d1\'d4\par
\'e1\'c3\'e4\'e6 \'c8\'ed\'da\'c8\'d1 \'da\'e4 \'c3\'e3\'c7\'df\'e4 \'e3\'da\'ed\'e4\'c9\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 te3'ayar el IDs eli fel map ya 3ala2 {\pict\wmetafile0
}\par
e7na mosh 2olna en el map 3d array {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f4 ground\par
item\par
\f3\rtlch\lang1025 w\par
?\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f1\rtlch\lang1025 ?\par
\f2\ltrch\lang1033 X Y Z {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f4'df\par
\f3\rtlch\lang1025\'d8\'ed\'c8\par
\'ed\'c8\'de\'ec\f4\ltrch\lang1033  \par
X  w Y \par
\f3\rtlch\lang1025\'c3\'d4\'ed\'e1\'e5\'e3\par
\'e6 \'c3\'d1\'d3\'e3 \'c8\'c7\'e1\par
\f4\ltrch\lang1033 MapEditorProject\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 aha\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'ed\'c8\'de\'ec \'c7\'e1\f4\ltrch\lang1033  \par
Brush\par
\f3\rtlch\lang1025\'e5\'ca\'d4\'c7\'e6\'d1\par
\'c8\'d3\par
\'da\'e1\'ec\f4\ltrch\lang1033  \par
X , Y\par
\f3\rtlch\lang1025\'e6\'c7\'e1\'e3\'c7\'c8\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'ed\'d1\'d3\'e3 \'da\'e1\'ed\'e5\'c7 \'c8\'c3\'d3\'e3 \'c7\'e1\f4\ltrch\lang1033  \par
ID\par
\f3\rtlch\lang1025\'da\'e1\'ec \'c3\'d3\'c7\'d3 \'c3\'e4\'e6 \'da\'c7\'d1\'dd \'dd\'ed\'e4 \'c8\'c7\'e1\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 yup\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f4 ID\par
\f3\rtlch\lang1025\'c7\'e1\'d1\'d3\'e3\'c9\par
\'df\'cf\'c7 \'df\'e1 \'c7\'e1\'e1\'ec \'de\'e6\'e1\'ca\'e6 \'d5\'cd \'bf\par
\'e3\'cc\'cf\'ec\'bf\par
\cf0\f0\ltrch\lang1033{\pict\wmetafile0
} \par
\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  just sent you a nudge.\par
{\pict\wmetafile0
} \par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'ed\'e6\'e4\cf4\f0\ltrch\lang1033\par
\cf2\f1\rtlch\lang1025\'c7\'e4\'c7 \'c8\'cf\'c3\'ca \'c7\'e1\'de\'d8 \'d2\'e6\'e6\'e3 \'c8\'ed\'de\'e6\'e1 \'c7\'ed\'e5 \par
\'c8\'d3 \'da\'c7\'ed\'d2 ( \'c7\'cf\'e6\'d1\'e5\'c7 ) \'dd\'ed \'cf\'e3\'c7\'db\'ed \'d4\'e6\'ed\'e5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 aha\par
ento mwaf2en wla 3andoko fekra tanya\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'de\'d8\'c9 \'e3\'ed\'e4\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2{\pict\wmetafile0
}\par
\f1\rtlch\lang1025\'c7\'e1\'de\'d8 .. \'cc\'c7\'ca \'e3\'e4 \'e1\'de\'d8 ... \'e1\'de\'d8 \'c8\'c7\'e1\'e3\'e1\'de\'c7\'d8 \f0\ltrch\lang1033{\pict\wmetafile0
}\par
\f1\rtlch\lang1025\'ed\'c7 \'da\'e1\'c7\'c1 \'c7\'e4\'ca\'c7 \'e3\'df\'e4\'ca\'d4 \'c8\'ca\'cd\'d6\'d1 \'cf\'d1\'e6\'d3 \'c7\'e1\'c7\'e4\'cc\'e1\'ed\'d2\'ed \'e6 \'df\'e3\'c7\'e4 \'c7\'e1\'da\'d1\'c8\'ed \f0\ltrch\lang1033{\pict\wmetafile0
}\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c3\'e4\'c7 \'cd\'c7\'e1\'ed\'c7 \'e1\'c3 \'c8\'d3 \'e1\'ed\'e5 \'c7\'e1\'e1\'dd\'e5 \'ed\'c7 \'d2\'e6\'e6\'e3 \'c7\'e1\'e5\'cf\'dd \'e3\'e4\'e5\'c7 \'c3\'ed\'e5\'bf\cf4\f0\ltrch\lang1033\par
\cf2\f3\rtlch\lang1025\'c3\'e5 \'ed\'c7 \'c3\'c8\'e4\'ec \'df\'e4\'ca \'c8\'db\'ed\'c8 \'c7\'e1\'ed\'e6\'e3 \'df\'e1\'e5\cf4\f0\ltrch\lang1033\par
\cf2\f3\rtlch\lang1025\'e3\'da\'e1\'ed\'d4\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 data encapsulation\par
concept fel oop {\pict\wmetafile0
}\par
beysa3ed 3ala enak law 7asal error\par
te3zelo\par
we test men 3'ero\par
we teedit feh aw te3'ayaro men 3'er mattayar 7aga 3'ero\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'ed\'c8\'de\'ec \'da\'e1\'d4\'c7\'e4 \'e1\'e6\f4\ltrch\lang1033  \par
tile\par
\f3\rtlch\lang1025\'c8\'c7\'ed\'d9 \'e4\'da\'d1\'dd \'e4\'d5\'e1\'cd\'e6\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 bayez ezay y3ni\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'c7 \'e5\'e6 \'cf\'c7 \'c7\'e1\'d3\'c4\'c7\'e1 \'c7\'e1\'cc\'c7\'ec\par
\'c3\'d2\'c7\'ec \'ed\'c8\'e6\'d9\f4\ltrch\lang1033  \par
Tile?\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 n3m {\pict\wmetafile0
}\par
ana 2asdy 3ala code {\pict\wmetafile0
}\par
mosh tile {\pict\wmetafile0
}\par
law 7eta men el code feha error {\pict\wmetafile0
}\cf4\f0\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8\par
\'c3\'e4\'c7 \'dd\'e5\'e3\'ca\'df\'e6\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 a ra2yoko ?\cf4\f0\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e4\'c7 \'e3\'e6\'c7\'dd\'de \'e3\'c8\'cf\'c3\'ed\'c7 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c3\'e4\'c7 \'df\'e3\'c7\'e4 \'e3\'e6\'c7\'dd\'de\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'c8\'d3 \'e3\'cd\'ca\'c7\'cc \'cd\'c7\'cc\'c9 \'d5\'db\'ed\'d1\'c9\par
\'dd\'c7\'ed\'e1 \'e6\'d1\'d1\'cf \'dd\'ec \'c7\'e1\'e4\'e5\'c7\'c6\'ec\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 2ol ?\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'ed\'da\'e4\'ec \'c8\'d3 \'cd\'cf \'ed\'e1\'ce\'d5 \'c7\'e1\'df\'e1\'c7\'e3 \'cf\'c7\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'da\'e1\'d4\'c7\par
\'e4\par
\'cf\'e3\'c7\'db\'ec \'c8\'ca\'e1\'dd \'d4\'e6\'ed\'c9\par
\'e6 \'ed\'df\'e6\'e4 \'e3\'da\'c7\'e4 \'df\'e1\'e4\'c7\par
\'da\'e1\'d4\'c7\'e4 \'c8\'c3\'df\'ca\'d4\'dd \'c3\'e4\'e6 \'e3\'cc\'cf\'ec \'de\'c7\'e1 \'e6 \'c3\'e4\'ca \'dd\'c7\'e5\'e3 \'e6 \'c3\'e4\'c7 \'dd\'c7\'e5\'e3 \'cd\'c7\'cc\'c9 \'ca\'c7\'e4\'ed\'c9 \'ce\'c7\'e1\'d5\par
\'ed\'da\'e4\'ec \'df\'e6\'c8\'ec \'dd\'c7\'ed\'e4\'e1\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 this chat log is your word {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f4{\pict\wmetafile0
}\par
\f3\rtlch\lang1025\'e1\'e6\'e1\par
\'d8\'ed\'c8\par
\'ce\'e1\'c7\'d5\cf4\f0\ltrch\lang1033\par
\cf2\f3\rtlch\lang1025\'e4\'de\'d3\'e3 \'c8\'de\'c7\cf4\f0\ltrch\lang1033\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ne2asem {\pict\wmetafile0
}\par
talat atlat zy ba3d {\pict\wmetafile0
}\par
we 2asemo ento law 3ayzeen {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'ce\'e1\'c7\'d5 \'e5\'de\'d3\'e3 \'c3\'e4\'c7 \'e6 \'e3\'cc\'cf\'ec \'e6 \'e4\'c8\'da\'ca \'c7\'e1\'ca\'c7\'d3\'df \'e1\'ed\'df\par
\'e1\'e6 \'c3\'e4\'c7 \'e6 \'c3\'e4\'ca \'e3\'da \'c8\'da\'d6 \'ce\'e1\'c7\'d5\par
\'e5\'de\'e6\'e1\'df \'c3\'e4\'c7\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ana wenta fe a {\pict\wmetafile0
}\par
ana satr wenta satr y3ni {\pict\wmetafile0
}\par
maho law e7na 5adna 7aga 7ano23od ne2asemha bardo 3ala ba3d {\pict\wmetafile0
}\par
bas zy maba2olak ana fashel gedan fel ta2seem fa sayeblak el mawdoo3 da {\pict\wmetafile0
} 5od eli enta 3ayzo we sebli el ba2y {\pict\wmetafile0
}\par
badala3ak aho {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'ce\'e1\'c7\'d5 \'ce\'e1\'ed\'e4\'ec \'c3\'df\'e1\'e3 \'e3\'cc\'cf\'ec\cf4\f0\ltrch\lang1033\par
\cf2\f4{\pict\wmetafile0
}\par
\f3\rtlch\lang1025\'c7\'e1\'c3\'e6\'e1\cf4\f0\ltrch\lang1033\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'ed\'e6\'e5\par
\'c7\'e4\'c7 \'e5\'e4\'c7 \cf4\f0\ltrch\lang1033\par
\cf2\f1\rtlch\lang1025\'c7\'e6\'e1\'c7\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\'c7\'cd\'e4\'c7 \'e1\'d3\'e5 \'e3\'ca\'dd\'de\'e4\'c7\'d4 \'da\'e1\'ed \'c7\'e1\f0\ltrch\lang1033  Class Diagram \par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\f1\rtlch\lang1025\'e5\'e1 \'e5\'ed\'df\'e6\'e4 \'c8\'ca\'c7\'da \'d2\'e6\'e6\'e3 \par
\'e6 \'e1\'c7 \'c8\'ca\'c7\'da \'da\'e1\'c7\'c1\par
\'e6 \'e1\'c7 \'c7\'e4\'c7 \par
\'e5\'d0\'c7 \'e5\'e6 \'c7\'e1\'d3\'c4\'c7\'e1\par
\'e6 \'df\'ed\'dd \'d3\'ca\'df\'e6\'e4 \'c7\'e1\'c7\'cc\'c7\'ed\'e5 \par
\'dd\'df\'e6\'e4\'e6\'c7 \'e3\'da\'e4\'c7 \f0\ltrch\lang1033{\pict\wmetafile0
}\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 maho ana wenta 3amalna nafs el 7aga ya magdi {\pict\wmetafile0
}\par
7andom 3aleh bta3 3ala2\par
a ra2yak ?\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'d8\'ed\'c8 \'d2\'e6\'e6\'e3 \'e1\'c3\'e4\'ed \'e3\'df\'e4\'ca\'d4 \'dd\'c7\'e5\'e3 \'df\'e6\'ed\'d3 \'e6 \'c7\'e4\'c7 \'c8\'da\'e3\'e1 \'c7\'e1 \f0\ltrch\lang1033 CD\f1\rtlch\lang1025  \'c8\'ca\'c7\'da\'ed\par
\'dd\'c7\'e4\'ca\'c7 \'e6 \'da\'e1\'c7\'c1 \'c7\'ca\'dd\'de\'e6\'c7 \'c7\'d2\'c7\'ed \'e5\'ca\'d6\'e3\'e6\'c7 \'d4\'db\'e1\'df\'e6\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8\par
\'c8\'d5 \'ed\'c7 \'c3\'cd\'e3\'cf \'c3\'e4\'ca \'dd\'e5\'e3\'ca\par
\'dd\'df\'d1\'c9 \'d2\'e6\'e6\'e3\cf4\f0\ltrch\lang1033\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1 ahmed magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'dd\'e5\'e3\'ca \'c7\'e1\'dd\'df\'d1\'e5 \'c7\'e1\'da\'c7\'e3\'e5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e1\'df\'e4 \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1 \'cf\'ed \'da\'e1\'ed \'c7\'e1\'e1\'ed \'e5\'ed\'e3\'d3\'df \'c7\'e1\'ca\'c7\'d3\'df \'c8\'ca\'c7\'da\'ca \'c7\'e1 \f0\ltrch\lang1033 Brush\f1\rtlch\lang1025  \par
\'dd\'e5\'e3\'ca \par
\'c7\'e4 \'d4\'df\'e1 \'c7\'e1 \f0\ltrch\lang1033 Object\f1\rtlch\lang1025  \'c7\'e6 \'c7\'e1 \f0\ltrch\lang1033 Texture\f1\rtlch\lang1025  \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e5 \par
\'c8\'ca\'da\'ca\'e3\'cf \'da\'e1\'ed \'c7\'e1\'e1\'ed \'cd\'e6\'c7\'e1\'ed\'e5 \par
\'dd\'c7\'e4\'ca\'c7 \'e1\'e3\'c7 \'e5\'ca\'d6\'ed\'dd \'c7\'ed \f0\ltrch\lang1033 Object\f1\rtlch\lang1025  \'cc\'cf\'ed\'cf\par
\'e3\'e5\'e3\'e5 \'c7\'e1 \f0\ltrch\lang1033 Brush\f1\rtlch\lang1025  \par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\'c7\'e4\'e5\'c7 \'ca\'da\'cf\'ed \'da\'e1\'ed \'c7\'e1\f0\ltrch\lang1033  Map\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\f1\rtlch\lang1025\'e3\'e4 \'df\'e1 \'c7\'e1\'e4\'e6\'c7\'cd\'ed \par
\'e6 \'ca\'ca\'da\'c7\'e3\'e1 \'c8\'de\'ed \par
\'e1\'e6 \'df\'c7\'e4 \f0\ltrch\lang1033 Ground\f1\rtlch\lang1025  \par
\'e5\'ca\'d4\'e6\'dd \'c7\'e1 \f0\ltrch\lang1033 Borders\f1\rtlch\lang1025  \par
\'e1\'e6 \f0\ltrch\lang1033 Wall\par
\f1\rtlch\lang1025\'e5\'ca\'d4\'e6\'dd \'c7\'d0\'c7 \'df\'c7\'e4 \'dd\'ed\'e5 \'c7\'cc\'d2\'c7\'c1 \'ca\'c7\'e4\'ed\'e5 \'e3\'e4 \'c7\'e1 \f0\ltrch\lang1033 Wall\f1\rtlch\lang1025  \'cd\'e6\'c7\'e1\'ed \'c7\'e1\'e1\'ed \'c7\'e4\'ca\'c7 \'da\'c7\'ed\'d2 \'ca\'d1\'d3\'e3\'e5 \par
\'e1\'e6 \f0\ltrch\lang1033 Item\f1\rtlch\lang1025  \par
\'e5\'ca\'d4\'e6\'dd \'ed\'e4\'dd\'da \'ed\'ca\'d1\'d3\'e3 \'e5\'e4\'c7 \'e6 \'e1\'c7 \'e1\'c3 \par
\'e6 \'df\'cf\'e5 \par
\'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c8\'ca\'c7\'da\'ca \'c7\'e1 \f0\ltrch\lang1033 Map\f1\rtlch\lang1025  \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c8\'d5 \'ed\'c7 \'c3\'cd\'e3\'cf \'d2\'e6\'e6\'e3 \'df\'c7\'e4 \'da\'c7\'ed\'d2 \'ed\'dd\'d5\'e1 \'c8\'d3\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e1\'e1\'ed \'c7\'cd\'e4\'c7 \'e5\'e4\'d4\'ca\'db\'e1 \'da\'e1\'ed\'e5\'c7 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'df\'e1\'e3\'c9\f4\ltrch\lang1033  \par
Draw\par
\f3\rtlch\lang1025\'da\'e4 \'c7\'e1\par
\f4\ltrch\lang1033 Brush\par
\f3\rtlch\lang1025\'e6 \'ed\'ce\'e1\'ed\'e5\'c7 \'da\'e1\'ec\f4\ltrch\lang1033  \par
MapEditorProject\par
\f3\rtlch\lang1025\'c8\'ed\'d1\'d3\'e3 \'c3\'d2\'c7\'ec \'c8\'ed\'cc\'ed\'c8\par
\'c7\'e1\par
\f4\ltrch\lang1033 ID\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 kalam magdy sa7 {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e6\'ed\'cd\par
\'ed\'cd\'d8 \'c7\'e1\par
\f4\ltrch\lang1033 Texture\par
\f3\rtlch\lang1025\'dd\'ec\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'e3\'df\'c7\'e4\'c9 \'c8\'d3\par
\'c7\'e1\'e1\'ec \'ed\'d4\'e6\'dd \'c7\'e1\'cd\'c7\'cc\'c7\'ca \'c7\'e1\'e1\'ec \'cd\'e6\'e1\'ed\'e5 \'e6 \'c7\'e1\'e1\'ec \'c8\'ed\'dd\'e5\'e3 \'c7\'e1\'e1\'ec \'cd\'e6\'e1\'ed\'e5 \'e5\'e6 \'c8\'de\'c7 \'c7\'e1\cf4\f0\ltrch\lang1033\par
\cf2\f4 Brush\par
\f3\rtlch\lang1025\'c8\'d3\par
\'d5\'cd \'df\'cf\'c7\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 gameel gedan {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e4\'c7 \'dd\'e5\'e3\'ca \'df\'cf\'e5 \'c8\'d1\'d6\'e5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e5\'e6 \'cf\'c7 \'de\'d5\'cf\'df \'c7\'e1\'e4\'e5\'c7\'c6\'ec\par
\'ce\'e1\'c7\'d5\par
\'c3\'d4\'d8\'c9 \'c7\'e1\'d5\'e3\'ca \'da\'e1\'c7\'e3\'c9 \'c7\'e1\'d1\'d6\'c7\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2{\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'df\'e6\'ed\'d3 \'cc\'cf\'c7\par
\'d3\'df\'e6\'ca\par
\'c3\'ca\'df\'e1\'e3 \'c3\'e4\'c7\f4\ltrch\lang1033  \par
{\pict\wmetafile0
}\par
\f3\rtlch\lang1025\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'ca\'dd\'d6\'e1 \'ed\'c7 \'df\'c8\'ed\'d1 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'c5\'cd\'e4\'c7 \'cf\'e1\'e6\'de\'ca\'ec \'df\'e1 \'c7\'e1\'e1\'ec \'e3\'d4 \'da\'e4\'cf\'e4\'c7 \'c3\'d5\'e1\'c7 \'c7\'e1\'cf\'c7\'ca\'c7 \'c7\'e1\'e1\'ec \'c5\'cd\'e4\'c7 \'e5\'e4\'d4\'db\'e1 \'c8\'ed\'e5\'c7\par
\f4\ltrch\lang1033{\pict\wmetafile0
}\cf4\f0\par
\cf2\f3\rtlch\lang1025\'e3\'cd\'ca\'c7\'cc\'ed\'e4 \'e4\'cf\'ce\'e1 \'c7\'e1\'cf\'c7\'ca\'c7 \'cf\'ec\par
\'c7\'e1\'c3\'e6\'e1 \'da\'e1\'d4\'c7\'e4 \'c7\'e1\'c3\'ce\'d8\'c7\'c1 \'c7\'e1\'e1\'ec \'e5\'ca\'ca\'d8\'e1\'da \'e6 \'c5\'cd\'e4\'c7 \'d4\'db\'c7\'e1\'ed\'e4\f4\ltrch\lang1033  \par
\f3\rtlch\lang1025\'e6\'e1\'c7 \'c3\'ed\'e5\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e5\'e3\'e3\'e3 \'c7\'e5, \'e5\'ed\'cf\'c7 \'df\'e1\'c7\'e3 \'d5\'cd\'ed\'cd\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d2\'e6\'e6\'e3\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 tayeb\par
bos\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c8\'d3 \'c7\'e1\'c3\'e6\'e1 \'e3\'cc\'cf\'ed \'ed\'d5\'e1\'cd \'c7\'e1 ( \'cf\'ed\'dd\'e6\'e5\'c7\'ca ) \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'e5 \'dd\'ed \'d4\'db\'e1\'e5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 e7na ne2asem el tasks\par
2ol masalan 7a5a5od x time\par
yeb2a\par
matloob men kol wa7ed\par
eno ye3mel shwya items m3 el task\par
we ya5od x+y time\cf4\f0\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'d8\'ed\'c8 \'cd\'e1\'e6\par
\'e3\'cc\'cf\'ec\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e3\'e6\'c7\'dd\'de \'c8\'c7\'e1\'cb\'e1\'c7\'cb\'e5 \par
\'c7\'e1 \f0\ltrch\lang1033 Dead Line\f1\rtlch\lang1025  \'c7\'ce\'ca\'d1\'c7\'da \'d9\'d1\'ed\'dd\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'cf\'c7 \'c5\'ce\'ca\'d1\'c7\'da \'cc\'d2\'df\'c9\par
\'cc\'d2\'e3\'c9\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 le {\pict\wmetafile0
} {\pict\wmetafile0
}\par
ma7na mashyeen bebot2 el sol7efa\par
enta 3ayz tebata2 el sho3'l aktar men keda {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'da\'e1\'c7\'c1 \'c8\'ed\'e5\'d2\'d1 \f0\ltrch\lang1033{\pict\wmetafile0
}\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e1\'c7 \'c3\'d5\'e1\'e6 \'c8\'d3 \'c8\'ed\'cc\'c8\'e1\'ec \'c7\'e1\'da\'d5\'c8\'ec\par
\f4\ltrch\lang1033{\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'cd\'cf \'ed\'de\'cf\'d1 \'ed\'d4\'ca\'e3 \'c7\'e1 \f0\ltrch\lang1033 Dead Line {\pict\wmetafile0
}\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'cc\'cf\'ec \'dd\'c7\'e5\'e3\par
\f4\ltrch\lang1033{\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'d8\'ed\'c8 \par
\'c7\'e6\'e1\'c7 : \par
\'da\'e1\'ed \'d2\'e6\'e6\'e3 \'e6 \'c7\'e1\'e3\'cf\'da\'e6 \'da\'e1\'c7\'c1 \f0\ltrch\lang1033{\pict\wmetafile0
}\f1\rtlch\lang1025 , \'c7\'e4 ( \'ed\'ce\'e1\'d5\'e6\'c7 ) \'c7\'e1 \f0\ltrch\lang1033 Class Diagram\f1\rtlch\lang1025  \'c7\'e1\'e3\'d4\'ca\'d1\'df \'c8\'ed\'e4\'e5\'e3, \'e6 \'e5\'d0\'c7 \'dd\'ed \'e6\'de\'ca \'de\'cf \'cd\'cf\'cf\'e4\'c7\'e5 \'c8 \'e4\'d5\'dd \'d3\'c7\'da\'e5\'d2\cf4\f0\ltrch\lang1033\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e4\'da\'e3\par
\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'cb\'c7\'e4\'ed\'c7 : \'c8\'da\'cf \'c7\'e3\'c7 \'e4\'d4\'e6\'dd \'c7\'e1  \f0\ltrch\lang1033 Class\f1\rtlch\lang1025  \'e5\'e4\'c8\'de\'ed \'e4\'de\'d3\'e3 \'c7\'e1\'d4\'db\'e1 \'c8\'de\'ed \'e6 \'e4\'d9\'c8\'d8 \'c7\'e1\'cf\'e4\'ed\'c7\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c3\'d3\'ca\'e4\'ec \'c3\'e6\'e1\'c7 \'d8\'c7\'e1\'da \'e3\'e1\'db\'c8\'d8 \'da\'e4\'cf\'ec \'ce\'c7\'e1\'d5\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e3\'ed\'e4 \'d8\'c7\'e1\'da \'e3\'e1\'db\'c8\'d8 \'bf\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c7\'e1\'c3\'e6\'e1\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 class diagram tany a {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'d4 \'da\'c7\'d1\'dd\par
\'e3\'c7 \'c3\'e4\'c7 \'da\'c7\'ed\'d2\'c9 \'ed\'da\'ed\'cf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f1\rtlch\lang1025 ?\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'d2\'e6\'e6\par
\'d2\'e6\'e6\'e3\par
\'de\'c7\'e1 \'e3\'e4 \'d4\'e6\'ed\'e5 \par
\'e5\'ed\'d6\'e3 \'df\'e1\'c7\'d3\'e5 \'da\'e1\'ed \'df\'e1\'c7\'d3 \'da\'e1\'c7\'c1\par
\'e6 \'c8\'e3\'c7 \'c7\'e4\'ed \'c7\'d5\'e1\'c7 \'df\'e4\'ca \'da\'c7\'e3\'e1 \'c7\'e1\'df\'e1\'c7\'d3 \'c8\'ca\'c7\'da\'ed \'c8\'e4\'c7\'c1 \'da\'e1\'ed \'c7\'dd\'df\'c7\'d1 \'db\'e1\'d8\par
\'c7\'e4 \'c7\'e1 \f0\ltrch\lang1033 Bursh\f1\rtlch\lang1025  \'e5\'ca\'c8\'de\'ed \'cc\'d2\'c1 \'e3\'e4 \'df\'e1 \f0\ltrch\lang1033 object\par
\f1\rtlch\lang1025\'e6 \'c7\'e4\'df\'e6\'c7 \'e5\'ca\'d6\'e3\'e6\'c7 \'dd\'df\'d1\'ca\'ed\'df\'e3\'c7 \'da\'e1\'ed \'c8\'da\'d6 \par
\'dd ( \'d6\'e3\'e6\'e5\'c7 ) \par
!\par
\'dd\'ed \f0\ltrch\lang1033 Class Diagram\f1\rtlch\lang1025  \'e6\'c7\'cd\'cf\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 mosh afkar 3'alat\par
heya nafs fekrety aslan {\pict\wmetafile0
}\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\rtlch\lang1025\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c8\'d5 \'ed\'c7 \'d2\'e6\'e6\'e3 \'e5\'e6 \'e3\'cc\'cf\'ec \'da\'c7\'ed\'d2 \'ed\'da\'d1\'dd \'c7\'e1\par
\f4\ltrch\lang1033 uml\par
\f3\rtlch\lang1025\'c7\'e1\'e1\'ec \'c5\'cd\'e4\'c7 \'e5\'e4\'e3\'d4\'ec \'c8\'ed\'e5 \'cf\'e1\'e6\'de\'ca\'ec\par
\'c8\'d3\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 copy and paste {\pict\wmetafile0
}\par
mosh fahmo ;D\par
{\pict\wmetafile0
}\cf4\f0\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e4\'ca\'c7 \'d1\'c3\'ed\'df \'c7\'e4\'e5 \'e5\'ed\'df\'e6\'e4 \f0\ltrch\lang1033 Copy & Paste\f1\rtlch\lang1025  \par
\'bf\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e1\'c7 \'e5\'e6 \'d4\'c7\'ed\'dd \'c8\'ca\'c7\'da\'e6 \'e6  \'c8\'ca\'c7\'da\'df \'e6\'c8\'ca\'c7\'da\'e6\'bf\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 momken no23od negama3o tany bkra fel koleya ?\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'d4\'db\'e1\'df\'e6\'c7 \'c7\'e4\'ca\'e6 \'c7\'e1\'c7\'cb\'e4\'ed\'e4 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c3\'e4\'e5\'ec\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 law 3ayz\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'c7\'e4\'c7 \'d4\'c7\'ed\'dd \'c7\'e1\'e3\'e6\'d6\'e6\'da \'c7\'d3\'e5\'e1 \'e3\'e4 \'df\'cf\'e5 \'c8\'df\'ca\'ed\'d1\par
\'c7\'e4\'df \'c8\'ca\'de\'e6\'e1 \'e5\'ca\'cc\'e3\'da \'d4\'db\'e1\'df \'da\'e1\'ed \'d4\'db\'e1 \'da\'e1\'c7\'c1 \'dd\'ed \f0\ltrch\lang1033 CD\f1\rtlch\lang1025  \'e6\'c7\'cd\'cf \par
\'dd\'d1\'c3\'ed\'ed \'c7\'e4\'df\'e6 \'ca\'cc\'e3\'da\'e6\'e5 \'cf\'e1\'e6\'de\'ca\'ed\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'df\'e6\'c8\'ec \'c8\'d3\'ca\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f1\'d2\'e6\'e6\'e3\f0\ltrch\lang1033  says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 ento keda keda gayeen bkra el koleya wal la2 ?\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'da\'e1\'d4\'c7\'e4 \'e4\'de\'d3\'e3 \'c7\'e1\'d4\'db\'e1\par
\'c7\'ed\'e6\'e5\par
\'c7\'e4\'c7 \'e4\'c7\'e6\'ed\par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5\par
\'c3\'e4\'c7 \'df\'e3\'c7\'e4 \'c8\'d3 \'e5\'c3\'cc\'ec \'e3\'ca\'c3\'ce\'d1\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'e6 \'c7\'e4\'c7 \'c8\'d1\'d6\'e5 \'da\'e1\'d4\'c7\'e4 \'c7\'d5\'e1\'c7 \'da\'e1\'ed \'e3\'c7 \'c7\'e4\'c7\'e3 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'d2\'e6\'e6\'e3 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf3\f2 tab eshta\par
neb2a negama3hom\par
we ncode belel\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'ce\'e1\'c7\'d5 \'c7\'e6\'e6\'e6\'df \par
\'cd\'cf \'e5\'ed\'ed\'cc\'ed \'c8\'c7\'e1\'e1\'c7\'c8 \'bf\par
\'da\'e1\'d4\'c7\'e4 \'c7\'e4\'c7 \'e3\'d4 \'da\'c7\'ed\'d2 \'c7\'cc\'ed \'c8\'ed\'e5 \'c8\'df\'d1\'e5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'e3\'e3\'df\'e4 \'c3\'cc\'ec \'c3\'e4\'c7 \'c8\'ed\'c9\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2\f1\rtlch\lang1025\'ce\'e1\'c7\'d5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'ce\'e1\'c7\'d5\par

\pard\ltrpar\li72\ri18\sb75\sa20\tx720\cf1\f0\ltrch\lang1033 Ahmed Magdy says\par

\pard\rtlpar\ri72\li18\sb1\sa95\qr\tx720\cf2 Save the Chat Log\f1\rtlch\lang1025  \par
\'e6 \'e4\'ca\'de\'c7\'c8\'e1 \'c8\'df\'d1\'e5 \par

\pard\rtlpar\ri72\li18\sb75\sa20\qr\tx720\cf1\'c3\'cd\'e3\'cf \'da\'e1\'c7\'c1 \f0\ltrch\lang1033 says\par

\pard\ltrpar\li72\ri18\sb1\sa95\tx720\cf2\f3\rtlch\lang1025\'c3\'e6\'df\cf4\f0\ltrch\lang1033\par
}
 