<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Section4.Form1" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>EQAAAAQECCJACAAAAUGABAAyIQQAgSCoAAgCDAACAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Section4.GDIRectangle">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GDIRectangle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Section4.GDIShape">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GDIShape.cs</FileName>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Section4.GraFICSModel">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GraFICSModel.cs</FileName>
      <HashCode>AAAAICAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Section4.Program" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Section4.ScaleForm" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ScaleForm.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAAACAAIAiAAAAQEAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Section4.Properties.Resources" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Section4.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Section4.SHAPENAME" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAAAAAgAIAAAQAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>