<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tangz.MovingObject">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAAAAQAgAgAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tangz.Tank">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAAAAAEAAAgAAACAAAAAgAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tangz.Bullet">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tangz.PlayerTank">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tangz.EnemyTank">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Tangz.Directions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>