<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPClassLibrary.ImageClasses.BitmapImage" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>ImageClasses\Bitmap\BitmapImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPClassLibrary.ImageClasses.HandleImage" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAJoBAAAAiIoAQQAAAAYAAAAEAQACCQAAABAIEBA=</HashCode>
      <FileName>ImageClasses\HandleImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPClassLibrary.ImageClasses.P3" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAABEBA=</HashCode>
      <FileName>ImageClasses\PPM\P3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPClassLibrary.ImageClasses.P6" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAEBA=</HashCode>
      <FileName>ImageClasses\PPM\P6.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPClassLibrary.ImageClasses.PPM" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEACAECAEAAAAggQQAAhFABIAAACAgEh0=</HashCode>
      <FileName>ImageClasses\PPM\PPM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPClassLibrary.ResizeClasses.BiCubic" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAEAAAABAAAAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>ResizeClasses\BiCubic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPClassLibrary.ResizeClasses.Bilinear" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ResizeClasses\Bilinear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPClassLibrary.ResizeClasses.HandleResize" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAQAQBAMAAAAAAAAAAAAQAAAAEAABQ=</HashCode>
      <FileName>ResizeClasses\HandleResize.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPClassLibrary.StaticClasses.FormFunctions" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAIAAAAAAAAAAAAQAAFAQAAAQEAAAAAAAA=</HashCode>
      <FileName>StaticClasses\FormFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPClassLibrary.StaticClasses.Logger" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAACAAAAAA=</HashCode>
      <FileName>StaticClasses\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IPClassLibrary.ObjectTypes.MyColor" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgACAEAAQA=</HashCode>
      <FileName>ObjectTypes\MyColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ImageExtension" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAEAAAIAAAAAAAEEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerators\ImageExtension.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImageType" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEEA=</HashCode>
      <FileName>Enumerators\ImageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResizeType" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerators\ResizeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>