
/* These CSS rules are included in both the outer and inner ACE iframe.
   Also see inner.css, included only in the inner one.
*/

body {
  margin: 0;
  white-space: nowrap;
}				 

#outerdocbody {
  background-color: #fff;
}
body.grayedout { background-color: #eee !important }

#innerdocbody {
  font-size: 12px; /* overridden by body.style */
  font-family: Consolas, Menlo, monospace; /* overridden by body.style */
  line-height: 16px; /* overridden by body.style */
}

body.doesWrap {
  white-space: normal;
}

#innerdocbody {
  padding-top: 1px; /* important for some reason? */
  padding-right: 10px;
  padding-bottom: 8px;
  padding-left: 1px /* prevents characters from looking chopped off in FF3 */;
  overflow: hidden;
  /* blank 1x1 gif, so that IE8 doesn't consider the body transparent */
  background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
}

#sidediv {
  font-size: 11px;
  font-family: monospace;
  line-height: 16px; /* overridden by sideDiv.style */
  padding-top: 8px; /* EDIT_BODY_PADDING_TOP */
  padding-right: 3px; /* LINE_NUMBER_PADDING_RIGHT - 1 */
  position: absolute;
  width: 20px; /* MIN_LINEDIV_WIDTH */
  top: 0;
  left: 0;
  cursor: default;
  color: white;
}

#sidedivinner {
  text-align: right;
}

.sidedivdelayed { /* class set after sizes are set */
  background-color: #eee;
  color: #888 !important;
  border-right: 1px solid #999;
}
.sidedivhidden {
  display: none;
}

#outerdocbody iframe {
  display: block; /* codemirror says it suppresses bugs */
  position: relative;
  left: 32px; /* MIN_LINEDIV_WIDTH + LINE_NUMBER_PADDING_RIGHT + EDIT_BODY_PADDING_LEFT */
  top: 7px; /* EDIT_BODY_PADDING_TOP - 1*/
  border: 0;
  width: 1px; /* changed programmatically */
  height: 1px; /* changed programmatically */
}

#outerdocbody .hotrect {
  border: 1px solid #999;
  position: absolute;
}

/* cause "body" area (e.g. where clicks are heard) to grow horizontally with text */
body.mozilla, body.safari {
  display: table-cell;
}

body.doesWrap {
  display: block !important;
}

.safari div {
  /* prevents the caret from disappearing on the longest line of the doc */
  padding-right: 1px;
}

p {
  margin: 0;
}

/*b, strong, .Apple-style-span { font-weight: normal !important; font-style: normal !important;
			       color: red !important; }*/

#linemetricsdiv {
  position: absolute;
  left: -1000px;
  top: -1000px;
  color: white;
  z-index: -1;
  font-size: 12px; /* overridden by lineMetricsDiv.style */
  font-family: Consolas, Menlo, monospace; /* overridden by lineMetricsDiv.style */
}

#overlaysdiv { position: absolute; left: -1000px; top: -1000px; }

#sidedivinner > div { position: relative; padding-left:24px; }

#sidedivinner .annotation { position: absolute; top:0; left:0; height: 16px; width: 24px; background-repeat: no-repeat; background-position: center; }

#sidedivinner .problem-annotation { background-position: right center; }
#sidedivinner .problem-annotation.problem-info-annotation { background-image: url("/static/img/eclipse/jdt.ui.obj.info.gif"); }
#sidedivinner .problem-annotation.problem-warning-annotation { background-image: url("/static/img/eclipse/jdt.ui.obj.warning.gif"); }
#sidedivinner .problem-annotation.problem-error-annotation { background-image: url("/static/img/eclipse/jdt.ui.obj.error.gif"); }

#sidedivinner .collab-annotation { background-position: left center; }
#sidedivinner .collab-annotation.collab-local-add-annotation { background-image: url("/static/img/eclipse/compare.ovr/r_inadd_ov.gif"); }
#sidedivinner .collab-annotation.collab-local-del-annotation { background-image: url("/static/img/eclipse/compare.ovr/r_indel_ov.gif"); }
#sidedivinner .collab-annotation.collab-other-add-annotation { background-image: url("/static/img/eclipse/compare.ovr/r_outadd_ov.gif"); }
#sidedivinner .collab-annotation.collab-other-del-annotation { background-image: url("/static/img/eclipse/compare.ovr/r_outdel_ov.gif"); }

#sidedivinner div p {
	text-align: left;
	font-family: Arial, sans-serif;
	position:absolute; color:#333; background:#ffe; border:1px solid #333; padding:1px 4px;
	opacity:.95; -webkit-box-shadow: 0 4px 6px #999;
	z-index: 50;
}

.selection {
  position: absolute;
  width: 100%;
}
.selection div { position: absolute; background-color: rgb(217,232,247); background-color: rgba(0,100,200,0.15); }
.selection .cursor { border-right: 1px solid rgb(0,100,200); }
.selection .leading { top: 0; }
.selection .bulk { left: 0; width: 100%; }
.selection .trailing { bottom: 0; }

.ephemeral { position: absolute; background-color: rgb(253,253,128); background-color: rgba(250,250,0,0.5); }
