<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ShapesLib.Rectangle">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rectangle.cs</FileName>
      <HashCode>IAAAAAAABACAAAAAAAIAAEAAABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ShapesLib.Shape">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shape.cs</FileName>
      <HashCode>IAAgAAAIAAQAAABEAAIAAAAAAAAAAAAAAAQEAAgAYAg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>